<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Le site de Perle</title>
		<link rel="stylesheet" type="text/css" href="style.css" >
	</head>

	
	<body>	
		<h1>Le site de Perle</h1>
		<h2>Le jour de mon arrivée dans ma nouvelle maison</h2>	
		<img class= "im1" src ="Images/MonArrivee.jpg" alt="le jour de mon arrivee"title="le jour de mon arrivee" />	
		<h2>Gros dodo</h2>
		<img class= "im2" src ="Images/GrosDodo.jpg" alt="Gros Dodo" title="Gros Dodo" />
		<h2>Puis Noel arriva</h2>
		<br>
		<img src ="Images/SapinDeNoel.jpg" alt="Sapin De Noel" title="Sapin de Noel" class="rotation90" />
	<script src="scripts/main.js"></script>
	</body>
</html>